{
    "created": "2020-02-02 16:34:44",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "5.7.26",
    "version_php": "7.4.1",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "accelerate",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "329",
        "tablesSizeOnDisk": "1.73MB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "153",
            "wp_postmeta": "80",
            "wp_posts": "21",
            "wp_term_relationships": "22",
            "wp_term_taxonomy": "18",
            "wp_termmeta": "0",
            "wp_terms": "18",
            "wp_usermeta": "17",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8888\/203-accelerate",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Accelerate",
    "wproot": "\/Users\/lyndsey\/Documents\/skillcrush\/Sites\/203-accelerate\/",
    "wplogin_url": "http:\/\/localhost:8888\/203-accelerate\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$2DmSutWlvVHFDD.mBT6g6eP6zgWnGEKzmPmk.duloguGevVh4eQ6q",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200202_accelerate_ae5cf1eea5b0c4f88508_20200202163444_archive.zip",
    "package_hash": "ae5cf1e-02163444",
    "package_notes": ""
}